apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"

  defaultConfig {
    applicationId "com.gatunes.glcannon"
    minSdkVersion 14
    targetSdkVersion 26
    ndk {
      abiFilters 'armeabi-v7a'
    }
    externalNativeBuild {
      ndkBuild {
        arguments "NDK_DEBUG=0", "-j6"
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  externalNativeBuild {
    ndkBuild {
      path 'src/main/cpp/Android.mk'
    }
  }
}

task runDebug (type: Exec, dependsOn: 'installDebug') {
  commandLine android.getAdbExe().toString(), "shell",
  "monkey",
  "-p", "com.gatunes.glcannon",
  "-c", "android.intent.category.LAUNCHER", "1"
}
